<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="egtwanremn" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#egtwanremn .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#egtwanremn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#egtwanremn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#egtwanremn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#egtwanremn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#egtwanremn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#egtwanremn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#egtwanremn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#egtwanremn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#egtwanremn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#egtwanremn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#egtwanremn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#egtwanremn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#egtwanremn .gt_from_md > :first-child {
  margin-top: 0;
}

#egtwanremn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#egtwanremn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#egtwanremn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#egtwanremn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#egtwanremn .gt_row_group_first td {
  border-top-width: 2px;
}

#egtwanremn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#egtwanremn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#egtwanremn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#egtwanremn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#egtwanremn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#egtwanremn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#egtwanremn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#egtwanremn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#egtwanremn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#egtwanremn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#egtwanremn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#egtwanremn .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#egtwanremn .gt_left {
  text-align: left;
}

#egtwanremn .gt_center {
  text-align: center;
}

#egtwanremn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#egtwanremn .gt_font_normal {
  font-weight: normal;
}

#egtwanremn .gt_font_bold {
  font-weight: bold;
}

#egtwanremn .gt_font_italic {
  font-style: italic;
}

#egtwanremn .gt_super {
  font-size: 65%;
}

#egtwanremn .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#egtwanremn .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#egtwanremn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#egtwanremn .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#egtwanremn .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#egtwanremn .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal" style><strong>Table 1-1: Weekly Number of Mosquitoes Trapped</strong></th>
    </tr>
    <tr>
      <th colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>The total number of five mosquito species trapped in eight
communities in Western Manitoba from June 1<sup>st</sup> to
September 1<sup>st</sup>, 2020</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Week</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><em>Ae. vexans</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><em>Oc. dorsalis</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><em>Oc. flavescens</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><em>Cx. tarsalis</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><em>Cq. perturbans</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Total</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">22</td>
<td class="gt_row gt_left">238</td>
<td class="gt_row gt_left">1933</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">2171</td></tr>
    <tr><td class="gt_row gt_left">23</td>
<td class="gt_row gt_left">753</td>
<td class="gt_row gt_left">774</td>
<td class="gt_row gt_left">222</td>
<td class="gt_row gt_left">15</td>
<td class="gt_row gt_left">146</td>
<td class="gt_row gt_left">1910</td></tr>
    <tr><td class="gt_row gt_left">24</td>
<td class="gt_row gt_left">563</td>
<td class="gt_row gt_left">199</td>
<td class="gt_row gt_left">488</td>
<td class="gt_row gt_left">10</td>
<td class="gt_row gt_left">2878</td>
<td class="gt_row gt_left">4138</td></tr>
    <tr><td class="gt_row gt_left">25</td>
<td class="gt_row gt_left">520</td>
<td class="gt_row gt_left">61</td>
<td class="gt_row gt_left">361</td>
<td class="gt_row gt_left">5</td>
<td class="gt_row gt_left">1735</td>
<td class="gt_row gt_left">2682</td></tr>
    <tr><td class="gt_row gt_left">26</td>
<td class="gt_row gt_left">255</td>
<td class="gt_row gt_left">6</td>
<td class="gt_row gt_left">155</td>
<td class="gt_row gt_left">42</td>
<td class="gt_row gt_left">4029</td>
<td class="gt_row gt_left">4487</td></tr>
    <tr><td class="gt_row gt_left">27</td>
<td class="gt_row gt_left">2038</td>
<td class="gt_row gt_left">351</td>
<td class="gt_row gt_left">295</td>
<td class="gt_row gt_left">363</td>
<td class="gt_row gt_left">727</td>
<td class="gt_row gt_left">3774</td></tr>
    <tr><td class="gt_row gt_left">28</td>
<td class="gt_row gt_left">8470</td>
<td class="gt_row gt_left">1170</td>
<td class="gt_row gt_left">82</td>
<td class="gt_row gt_left">1403</td>
<td class="gt_row gt_left">565</td>
<td class="gt_row gt_left">11690</td></tr>
    <tr><td class="gt_row gt_left">29</td>
<td class="gt_row gt_left">2995</td>
<td class="gt_row gt_left">332</td>
<td class="gt_row gt_left">1</td>
<td class="gt_row gt_left">2114</td>
<td class="gt_row gt_left">3757</td>
<td class="gt_row gt_left">9199</td></tr>
    <tr><td class="gt_row gt_left">30</td>
<td class="gt_row gt_left">789</td>
<td class="gt_row gt_left">163</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1445</td>
<td class="gt_row gt_left">325</td>
<td class="gt_row gt_left">2722</td></tr>
    <tr><td class="gt_row gt_left">31</td>
<td class="gt_row gt_left">2533</td>
<td class="gt_row gt_left">88</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1170</td>
<td class="gt_row gt_left">1022</td>
<td class="gt_row gt_left">4813</td></tr>
    <tr><td class="gt_row gt_left">32</td>
<td class="gt_row gt_left">1037</td>
<td class="gt_row gt_left">57</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">929</td>
<td class="gt_row gt_left">21</td>
<td class="gt_row gt_left">2044</td></tr>
    <tr><td class="gt_row gt_left">33</td>
<td class="gt_row gt_left">472</td>
<td class="gt_row gt_left">7</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">59</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">538</td></tr>
    <tr><td class="gt_row gt_left">34</td>
<td class="gt_row gt_left">146</td>
<td class="gt_row gt_left">16</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">41</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">203</td></tr>
    <tr><td class="gt_row gt_left">35</td>
<td class="gt_row gt_left">90</td>
<td class="gt_row gt_left">24</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">13</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">127</td></tr>
    <tr><td class="gt_row gt_left">Total</td>
<td class="gt_row gt_left">20899</td>
<td class="gt_row gt_left">5181</td>
<td class="gt_row gt_left">1604</td>
<td class="gt_row gt_left">7609</td>
<td class="gt_row gt_left">15205</td>
<td class="gt_row gt_left">50498</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
